#Use Service Bus Queue
#spring.jms.servicebus.connection-string=<ServiceBusNamespaceConnectionString>
spring.jms.servicebus.idle-timeout=1800000
spring.jms.servicebus.pricing-tier=Standard

#Use Service Bus Topic
#spring.jms.servicebus.connection-string=<ServiceBusNamespaceConnectionString>
#spring.jms.servicebus.topic-client-id=<ServiceBusSubscriptionID>
#spring.jms.servicebus.idle-timeout=<IdleTimeout>
#spring.jms.servicebus.pricing-tier=<ServiceBusPricingTier>